SQL> set echo on
SQL> set pagesize 100
SQL> @C:\Users\sunnie\oraclesql\group_function_practice.sql
SQL> /* 그룹함수 */
SQL> --1. 직무별 급여 평균
SQL> select job_id, AVG(salary)
  2  from employees
  3  GROUP BY job_id;

JOB_ID               AVG(SALARY)                                                
-------------------- -----------                                                
AD_VP                      17000                                                
FI_ACCOUNT                  7920                                                
PU_CLERK                    2780                                                
SH_CLERK                    3215                                                
HR_REP                      6500                                                
PU_MAN                     11000                                                
AC_MGR                     12008                                                
ST_CLERK                    2785                                                
AD_ASST                     4400                                                
IT_PROG                     5760                                                
SA_MAN                     12200                                                
AC_ACCOUNT                  8300                                                
FI_MGR                     12008                                                
ST_MAN                      7280                                                
AD_PRES                    24000                                                
MK_MAN                     13000                                                
SA_REP                      8350                                                
MK_REP                      6000                                                
PR_REP                     10000                                                

19 행이 선택되었습니다.

SQL> 
SQL> --2. 부서별 사원 수
SQL> select department_id, COUNT(*)
  2  from employees
  3  GROUP BY department_id;

DEPARTMENT_ID   COUNT(*)                                                        
------------- ----------                                                        
           50         45                                                        
           40          1                                                        
          110          2                                                        
           90          3                                                        
           30          6                                                        
           70          1                                                        
                       1                                                        
           10          1                                                        
           20          2                                                        
           60          5                                                        
          100          6                                                        
           80         34                                                        

12 행이 선택되었습니다.

SQL> 
SQL> --3. 부서별, 직무별 사원 수
SQL> select department_id, job_id, COUNT(*)
  2  from employees
  3  GROUP BY department_id, job_id
  4  order by department_id, job_id;

DEPARTMENT_ID JOB_ID                 COUNT(*)                                   
------------- -------------------- ----------                                   
           10 AD_ASST                       1                                   
           20 MK_MAN                        1                                   
           20 MK_REP                        1                                   
           30 PU_CLERK                      5                                   
           30 PU_MAN                        1                                   
           40 HR_REP                        1                                   
           50 SH_CLERK                     20                                   
           50 ST_CLERK                     20                                   
           50 ST_MAN                        5                                   
           60 IT_PROG                       5                                   
           70 PR_REP                        1                                   
           80 SA_MAN                        5                                   
           80 SA_REP                       29                                   
           90 AD_PRES                       1                                   
           90 AD_VP                         2                                   
          100 FI_ACCOUNT                    5                                   
          100 FI_MGR                        1                                   
          110 AC_ACCOUNT                    1                                   
          110 AC_MGR                        1                                   
              SA_REP                        1                                   

20 행이 선택되었습니다.

SQL> 
SQL> --4. 부서별 급여의 표준편차
SQL> select department_id, round(STDDEV(salary),2) as 급여표준편차
  2  from employees
  3  GROUP BY department_id
  4  order by 급여표준편차;

DEPARTMENT_ID 급여표준편차                                                      
------------- ------------                                                      
           70            0                                                      
           10            0                                                      
                         0                                                      
           40            0                                                      
           50      1488.01                                                      
          100      1804.13                                                      
           60      1925.62                                                      
           80      2033.68                                                      
          110      2621.95                                                      
           30      3362.59                                                      
           90      4041.45                                                      
           20      4949.75                                                      

12 행이 선택되었습니다.

SQL> 
SQL> --5. 사원의 수가 4명 이상인 부서의 아이디와 사원의 수
SQL> select department_id, COUNT(*)
  2  from employees
  3  GROUP BY department_id
  4  HAVING COUNT(*)>=4;

DEPARTMENT_ID   COUNT(*)                                                        
------------- ----------                                                        
           50         45                                                        
           30          6                                                        
           60          5                                                        
          100          6                                                        
           80         34                                                        

SQL> 
SQL> --6. 50번부서의 직무별 사원의 수
SQL> select job_id, COUNT(*)
  2  from employees
  3  where department_id=50
  4  GROUP BY job_id;

JOB_ID                 COUNT(*)                                                 
-------------------- ----------                                                 
SH_CLERK                     20                                                 
ST_CLERK                     20                                                 
ST_MAN                        5                                                 

SQL> 
SQL> --7. 50번 부서에서 직무별 사원의 수가 10명이하인 직무아이디와 사원의 수
SQL> select job_id, COUNT(*)
  2  from employees
  3  where department_id=50
  4  GROUP BY job_id
  5  HAVING COUNT(*)<=10;

JOB_ID                 COUNT(*)                                                 
-------------------- ----------                                                 
ST_MAN                        5                                                 

SQL> 
SQL> --8. 입사년도 별 사원들의 급여 평균과 사원수
SQL> select to_char(hire_date,'RRRR') 입사년도,
  2  	    round(AVG(salary),0) 급여평균,
  3  	    COUNT(*) 사원수
  4  from employees
  5  GROUP BY to_char(hire_date,'RRRR')
  6  order by 1;

입사년도   급여평균     사원수                                                  
-------- ---------- ----------                                                  
2001          17000          1                                                  
2002           9831          7                                                  
2003           7750          6                                                  
2004           8600         10                                                  
2005           6824         29                                                  
2006           5046         24                                                  
2007           4995         19                                                  
2008           5382         11                                                  

8 행이 선택되었습니다.

SQL> 
SQL> --9. 입사년도와 입사월 별 사원들의 급여 평균과 사원수
SQL> -----입사년도를 기준으로 급여평균과 사원수의 총 합계
SQL> select to_char(hire_date,'RRRR') 입사년도,
  2  	    to_char(hire_date,'MM') 입사월,
  3  	    round(AVG(salary),0) 급여평균,
  4  	    COUNT(*) 사원수
  5  from employees
  6  GROUP BY ROLLUP(to_char(hire_date,'RRRR'), to_char(hire_date,'MM'))
  7  order by 1,2;

입사년도 입사   급여평균     사원수                                             
-------- ---- ---------- ----------                                             
2001     01        17000          1                                             
2001               17000          1                                             
2002     06         9202          4                                             
2002     08        10504          2                                             
2002     12        11000          1                                             
2002                9831          7                                             
2003     05         5500          2                                             
2003     06        24000          1                                             
2003     07         3600          1                                             
2003     09         4400          1                                             
2003     10         3500          1                                             
2003                7750          6                                             
2004     01         7100          2                                             
2004     02         8500          2                                             
2004     03         9500          1                                             
2004     05        11000          1                                             
2004     06         3300          1                                             
2004     07         8000          1                                             
2004     08         9000          1                                             
2004     10        14000          1                                             
2004                8600         10                                             
2005     01         8867          3                                             
2005     02         3300          2                                             
2005     03         8950          6                                             
2005     04         8200          1                                             
2005     06         4300          2                                             
2005     07         3000          2                                             
2005     08         5475          4                                             
2005     09        10967          3                                             
2005     10         4167          3                                             
2005     11        10500          1                                             
2005     12         5200          2                                             
2005                6824         29                                             
2006     01         7267          3                                             
2006     02         3533          3                                             
2006     03         7400          5                                             
2006     04         4667          3                                             
2006     05         3000          1                                             
2006     06         3400          1                                             
2006     07         2867          3                                             
2006     08         2900          1                                             
2006     09         2700          1                                             
2006     11         4800          2                                             
2006     12         7500          1                                             
2006                5046         24                                             
2007     01         2400          1                                             
2007     02         4867          3                                             
2007     03         6533          3                                             
2007     04         2100          1                                             
2007     05         6500          2                                             
2007     06         2550          2                                             
2007     08         2500          1                                             
2007     10        11000          1                                             
2007     11         6400          2                                             
2007     12         3933          3                                             
2007                4995         19                                             
2008     01         6625          4                                             
2008     02         3933          3                                             
2008     03         4300          2                                             
2008     04         6150          2                                             
2008                5382         11                                             
                    6462        107                                             

62 행이 선택되었습니다.

SQL> 
SQL> --10. 9번 문제에 조건 추가
SQL> --'입사년도의 합계는 ‘합계’, 입사월의 합계는 ‘소계’, 입사월의 전체 합계는 ‘합계’로 출력
SQL> select DECODE(GROUPING_ID(to_char(hire_date,'RRRR'),to_char(hire_date,'MM')),
  2  		   2,'합계',3,'합계',to_char(hire_date,'RRRR')) 입사년도,
  3  	    DECODE(GROUPING_ID(to_char(hire_date,'RRRR'),to_char(hire_date,'MM')),
  4  		   1,'소계',3,'합계',to_char(hire_date,'MM')) 입사월,
  5  	    round(AVG(salary),0) 급여평균,
  6  	    COUNT(*) 사원수
  7  from employees
  8  GROUP BY CUBE(to_char(hire_date,'RRRR'), to_char(hire_date,'MM'))
  9  order by 1,2;

입사년도     입사월         급여평균     사원수                                 
------------ ------------ ---------- ----------                                 
2001         01                17000          1                                 
2001         소계              17000          1                                 
2002         06                 9202          4                                 
2002         08                10504          2                                 
2002         12                11000          1                                 
2002         소계               9831          7                                 
2003         05                 5500          2                                 
2003         06                24000          1                                 
2003         07                 3600          1                                 
2003         09                 4400          1                                 
2003         10                 3500          1                                 
2003         소계               7750          6                                 
2004         01                 7100          2                                 
2004         02                 8500          2                                 
2004         03                 9500          1                                 
2004         05                11000          1                                 
2004         06                 3300          1                                 
2004         07                 8000          1                                 
2004         08                 9000          1                                 
2004         10                14000          1                                 
2004         소계               8600         10                                 
2005         01                 8867          3                                 
2005         02                 3300          2                                 
2005         03                 8950          6                                 
2005         04                 8200          1                                 
2005         06                 4300          2                                 
2005         07                 3000          2                                 
2005         08                 5475          4                                 
2005         09                10967          3                                 
2005         10                 4167          3                                 
2005         11                10500          1                                 
2005         12                 5200          2                                 
2005         소계               6824         29                                 
2006         01                 7267          3                                 
2006         02                 3533          3                                 
2006         03                 7400          5                                 
2006         04                 4667          3                                 
2006         05                 3000          1                                 
2006         06                 3400          1                                 
2006         07                 2867          3                                 
2006         08                 2900          1                                 
2006         09                 2700          1                                 
2006         11                 4800          2                                 
2006         12                 7500          1                                 
2006         소계               5046         24                                 
2007         01                 2400          1                                 
2007         02                 4867          3                                 
2007         03                 6533          3                                 
2007         04                 2100          1                                 
2007         05                 6500          2                                 
2007         06                 2550          2                                 
2007         08                 2500          1                                 
2007         10                11000          1                                 
2007         11                 6400          2                                 
2007         12                 3933          3                                 
2007         소계               4995         19                                 
2008         01                 6625          4                                 
2008         02                 3933          3                                 
2008         03                 4300          2                                 
2008         04                 6150          2                                 
2008         소계               5382         11                                 
합계         01                 7750         14                                 
합계         02                 4662         13                                 
합계         03                 7553         17                                 
합계         04                 5229          7                                 
합계         05                 6333          6                                 
합계         06                 7383         11                                 
합계         07                 3743          7                                 
합계         08                 6368          9                                 
합계         09                 8000          5                                 
합계         10                 6833          6                                 
합계         11                 6580          5                                 
합계         12                 5814          7                                 
합계         합계               6462        107                                 

74 행이 선택되었습니다.

SQL> -- 다른 풀이
SQL> select DECODE(GROUPING(to_char(hire_date,'RRRR')),
  2  		   1,'합계',to_char(hire_date,'RRRR')) 입사년도,
  3  	    DECODE(GROUPING_ID(to_char(hire_date,'RRRR'),to_char(hire_date,'MM')),
  4  		   1,'소계',3,'합계',to_char(hire_date,'MM')) 입사월,
  5  	    round(AVG(salary),0) 급여평균,
  6  	    COUNT(*) 사원수
  7  from employees
  8  GROUP BY CUBE(to_char(hire_date,'RRRR'), to_char(hire_date,'MM'))
  9  order by 1,2;

입사년도     입사월         급여평균     사원수                                 
------------ ------------ ---------- ----------                                 
2001         01                17000          1                                 
2001         소계              17000          1                                 
2002         06                 9202          4                                 
2002         08                10504          2                                 
2002         12                11000          1                                 
2002         소계               9831          7                                 
2003         05                 5500          2                                 
2003         06                24000          1                                 
2003         07                 3600          1                                 
2003         09                 4400          1                                 
2003         10                 3500          1                                 
2003         소계               7750          6                                 
2004         01                 7100          2                                 
2004         02                 8500          2                                 
2004         03                 9500          1                                 
2004         05                11000          1                                 
2004         06                 3300          1                                 
2004         07                 8000          1                                 
2004         08                 9000          1                                 
2004         10                14000          1                                 
2004         소계               8600         10                                 
2005         01                 8867          3                                 
2005         02                 3300          2                                 
2005         03                 8950          6                                 
2005         04                 8200          1                                 
2005         06                 4300          2                                 
2005         07                 3000          2                                 
2005         08                 5475          4                                 
2005         09                10967          3                                 
2005         10                 4167          3                                 
2005         11                10500          1                                 
2005         12                 5200          2                                 
2005         소계               6824         29                                 
2006         01                 7267          3                                 
2006         02                 3533          3                                 
2006         03                 7400          5                                 
2006         04                 4667          3                                 
2006         05                 3000          1                                 
2006         06                 3400          1                                 
2006         07                 2867          3                                 
2006         08                 2900          1                                 
2006         09                 2700          1                                 
2006         11                 4800          2                                 
2006         12                 7500          1                                 
2006         소계               5046         24                                 
2007         01                 2400          1                                 
2007         02                 4867          3                                 
2007         03                 6533          3                                 
2007         04                 2100          1                                 
2007         05                 6500          2                                 
2007         06                 2550          2                                 
2007         08                 2500          1                                 
2007         10                11000          1                                 
2007         11                 6400          2                                 
2007         12                 3933          3                                 
2007         소계               4995         19                                 
2008         01                 6625          4                                 
2008         02                 3933          3                                 
2008         03                 4300          2                                 
2008         04                 6150          2                                 
2008         소계               5382         11                                 
합계         01                 7750         14                                 
합계         02                 4662         13                                 
합계         03                 7553         17                                 
합계         04                 5229          7                                 
합계         05                 6333          6                                 
합계         06                 7383         11                                 
합계         07                 3743          7                                 
합계         08                 6368          9                                 
합계         09                 8000          5                                 
합계         10                 6833          6                                 
합계         11                 6580          5                                 
합계         12                 5814          7                                 
합계         합계               6462        107                                 

74 행이 선택되었습니다.

SQL> 
SQL> --11. 입사년도와 입사월 별로 사원들의 급여 평균과 사원수
SQL> select DECODE(GROUPING_ID(to_char(hire_date,'RRRR'),to_char(hire_date,'MM')),
  2  		   2,'합계',3,'합계',to_char(hire_date,'RRRR')) 입사년도,
  3  	    DECODE(GROUPING_ID(to_char(hire_date,'RRRR'),to_char(hire_date,'MM')),
  4  		   1,'소계',3,'소계',to_char(hire_date,'MM')) 입사월,
  5  	    GROUPING_ID(to_char(hire_date,'RRRR'), to_char(hire_date,'MM')) GID,
  6  	    round(AVG(salary),0) 급여평균,
  7  	    COUNT(*) 사원수
  8  from employees
  9  GROUP BY CUBE(to_char(hire_date,'RRRR'), to_char(hire_date,'MM'))
 10  order by 1,2;

입사년도     입사월              GID   급여평균     사원수                      
------------ ------------ ---------- ---------- ----------                      
2001         01                    0      17000          1                      
2001         소계                  1      17000          1                      
2002         06                    0       9202          4                      
2002         08                    0      10504          2                      
2002         12                    0      11000          1                      
2002         소계                  1       9831          7                      
2003         05                    0       5500          2                      
2003         06                    0      24000          1                      
2003         07                    0       3600          1                      
2003         09                    0       4400          1                      
2003         10                    0       3500          1                      
2003         소계                  1       7750          6                      
2004         01                    0       7100          2                      
2004         02                    0       8500          2                      
2004         03                    0       9500          1                      
2004         05                    0      11000          1                      
2004         06                    0       3300          1                      
2004         07                    0       8000          1                      
2004         08                    0       9000          1                      
2004         10                    0      14000          1                      
2004         소계                  1       8600         10                      
2005         01                    0       8867          3                      
2005         02                    0       3300          2                      
2005         03                    0       8950          6                      
2005         04                    0       8200          1                      
2005         06                    0       4300          2                      
2005         07                    0       3000          2                      
2005         08                    0       5475          4                      
2005         09                    0      10967          3                      
2005         10                    0       4167          3                      
2005         11                    0      10500          1                      
2005         12                    0       5200          2                      
2005         소계                  1       6824         29                      
2006         01                    0       7267          3                      
2006         02                    0       3533          3                      
2006         03                    0       7400          5                      
2006         04                    0       4667          3                      
2006         05                    0       3000          1                      
2006         06                    0       3400          1                      
2006         07                    0       2867          3                      
2006         08                    0       2900          1                      
2006         09                    0       2700          1                      
2006         11                    0       4800          2                      
2006         12                    0       7500          1                      
2006         소계                  1       5046         24                      
2007         01                    0       2400          1                      
2007         02                    0       4867          3                      
2007         03                    0       6533          3                      
2007         04                    0       2100          1                      
2007         05                    0       6500          2                      
2007         06                    0       2550          2                      
2007         08                    0       2500          1                      
2007         10                    0      11000          1                      
2007         11                    0       6400          2                      
2007         12                    0       3933          3                      
2007         소계                  1       4995         19                      
2008         01                    0       6625          4                      
2008         02                    0       3933          3                      
2008         03                    0       4300          2                      
2008         04                    0       6150          2                      
2008         소계                  1       5382         11                      
합계         01                    2       7750         14                      
합계         02                    2       4662         13                      
합계         03                    2       7553         17                      
합계         04                    2       5229          7                      
합계         05                    2       6333          6                      
합계         06                    2       7383         11                      
합계         07                    2       3743          7                      
합계         08                    2       6368          9                      
합계         09                    2       8000          5                      
합계         10                    2       6833          6                      
합계         11                    2       6580          5                      
합계         12                    2       5814          7                      
합계         소계                  3       6462        107                      

74 행이 선택되었습니다.

SQL> -- 다른 풀이
SQL> select NVL(to_char(hire_date,'RRRR'),
  2  		 DECODE(GROUPING(to_char(hire_date,'RRRR')),1,'합계')) 입사년도,
  3  	    NVL(to_char(hire_date,'MM'),
  4  		 DECODE(GROUPING(to_char(hire_date,'MM')),1,'소계')) 입사월,
  5  	    GROUPING_ID(to_char(hire_date,'RRRR'), to_char(hire_date,'MM')) GID,
  6  	    round(AVG(salary),0) 급여평균,
  7  	    COUNT(*) 사원수
  8  from employees
  9  GROUP BY CUBE(to_char(hire_date,'RRRR'), to_char(hire_date,'MM'))
 10  order by 1,2;

입사년도     입사월              GID   급여평균     사원수                      
------------ ------------ ---------- ---------- ----------                      
2001         01                    0      17000          1                      
2001         소계                  1      17000          1                      
2002         06                    0       9202          4                      
2002         08                    0      10504          2                      
2002         12                    0      11000          1                      
2002         소계                  1       9831          7                      
2003         05                    0       5500          2                      
2003         06                    0      24000          1                      
2003         07                    0       3600          1                      
2003         09                    0       4400          1                      
2003         10                    0       3500          1                      
2003         소계                  1       7750          6                      
2004         01                    0       7100          2                      
2004         02                    0       8500          2                      
2004         03                    0       9500          1                      
2004         05                    0      11000          1                      
2004         06                    0       3300          1                      
2004         07                    0       8000          1                      
2004         08                    0       9000          1                      
2004         10                    0      14000          1                      
2004         소계                  1       8600         10                      
2005         01                    0       8867          3                      
2005         02                    0       3300          2                      
2005         03                    0       8950          6                      
2005         04                    0       8200          1                      
2005         06                    0       4300          2                      
2005         07                    0       3000          2                      
2005         08                    0       5475          4                      
2005         09                    0      10967          3                      
2005         10                    0       4167          3                      
2005         11                    0      10500          1                      
2005         12                    0       5200          2                      
2005         소계                  1       6824         29                      
2006         01                    0       7267          3                      
2006         02                    0       3533          3                      
2006         03                    0       7400          5                      
2006         04                    0       4667          3                      
2006         05                    0       3000          1                      
2006         06                    0       3400          1                      
2006         07                    0       2867          3                      
2006         08                    0       2900          1                      
2006         09                    0       2700          1                      
2006         11                    0       4800          2                      
2006         12                    0       7500          1                      
2006         소계                  1       5046         24                      
2007         01                    0       2400          1                      
2007         02                    0       4867          3                      
2007         03                    0       6533          3                      
2007         04                    0       2100          1                      
2007         05                    0       6500          2                      
2007         06                    0       2550          2                      
2007         08                    0       2500          1                      
2007         10                    0      11000          1                      
2007         11                    0       6400          2                      
2007         12                    0       3933          3                      
2007         소계                  1       4995         19                      
2008         01                    0       6625          4                      
2008         02                    0       3933          3                      
2008         03                    0       4300          2                      
2008         04                    0       6150          2                      
2008         소계                  1       5382         11                      
합계         01                    2       7750         14                      
합계         02                    2       4662         13                      
합계         03                    2       7553         17                      
합계         04                    2       5229          7                      
합계         05                    2       6333          6                      
합계         06                    2       7383         11                      
합계         07                    2       3743          7                      
합계         08                    2       6368          9                      
합계         09                    2       8000          5                      
합계         10                    2       6833          6                      
합계         11                    2       6580          5                      
합계         12                    2       5814          7                      
합계         소계                  3       6462        107                      

74 행이 선택되었습니다.

SQL> 
SQL> 
SQL> 
SQL> spool off
