SQL> set echo on
SQL> set pagesize 200
SQL> set linesize 1000
SQL> @C:\Users\sunnie\oraclesql\subquery_practice.sql
SQL> /* 연습문제 */
SQL> --1. 20번 부서에 근무하는 사원들의 매니저와 매니저가 같은 사원들의 정보
SQL> SELECT *
  2  FROM employees
  3  WHERE manager_id IN (SELECT distinct manager_id
  4  			  FROM employees
  5  			  WHERE department_id=20);

EMPLOYEE_ID FIRST_NAME                               LAST_NAME                                          EMAIL                                              PHONE_NUMBER                             HIRE_DAT JOB_ID                   SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
----------- ---------------------------------------- -------------------------------------------------- -------------------------------------------------- ---------------------------------------- -------- -------------------- ---------- -------------- ---------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        101 Neena                                    Kochhar                                            NKOCHHAR                                           515.123.4568                             05/09/21 AD_VP                     17000                       100            90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        102 Lex                                      De Haan                                            LDEHAAN                                            515.123.4569                             01/01/13 AD_VP                     17000                       100            90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        114 Den                                      Raphaely                                           DRAPHEAL                                           515.127.4561                             02/12/07 PU_MAN                    11000                       100            30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        120 Matthew                                  Weiss                                              MWEISS                                             650.123.1234                             04/07/18 ST_MAN                     8000                       100            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        121 Adam                                     Fripp                                              AFRIPP                                             650.123.2234                             05/04/10 ST_MAN                     8200                       100            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        122 Payam                                    Kaufling                                           PKAUFLIN                                           650.123.3234                             03/05/01 ST_MAN                     7900                       100            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        123 Shanta                                   Vollman                                            SVOLLMAN                                           650.123.4234                             05/10/10 ST_MAN                     6500                       100            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        124 Kevin                                    Mourgos                                            KMOURGOS                                           650.123.5234                             07/11/16 ST_MAN                     5800                       100            50                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        145 John                                     Russell                                            JRUSSEL                                            011.44.1344.429268                       04/10/01 SA_MAN                    14000             .4        100            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        146 Karen                                    Partners                                           KPARTNER                                           011.44.1344.467268                       05/01/05 SA_MAN                    13500             .3        100            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        147 Alberto                                  Errazuriz                                          AERRAZUR                                           011.44.1344.429278                       05/03/10 SA_MAN                    12000             .3        100            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        148 Gerald                                   Cambrault                                          GCAMBRAU                                           011.44.1344.619268                       07/10/15 SA_MAN                    11000             .3        100            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        149 Eleni                                    Zlotkey                                            EZLOTKEY                                           011.44.1344.429018                       08/01/29 SA_MAN                    10500             .2        100            80                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        201 Michael                                  Hartstein                                          MHARTSTE                                           515.123.5555                             04/02/17 MK_MAN                    13000                       100            20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
        202 Pat                                      Fay                                                PFAY                                               603.123.6666                             05/08/17 MK_REP                     6000                       201            20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

15 행이 선택되었습니다.

SQL> 
SQL> -- 가장 많은 급여를 받은 사람의 이름
SQL> SELECT first_name
  2  FROM (SELECT first_name, salary,
  3  	   row_number() OVER (ORDER BY salary DESC) as r_num
  4  	   FROM employees)
  5  WHERE r_num = 1;

FIRST_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
----------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Steven                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> -- 다른 풀이
SQL> SELECT first_name
  2  FROM employees
  3  WHERE salary = (SELECT max(salary)
  4  		     FROM employees);

FIRST_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
----------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Steven                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

SQL> 
SQL> --3. 급여 순으로(내림차순) 3위부터 5위까지 출력(rownum 이용)
SQL> SELECT r_num, first_name, salary
  2  FROM (SELECT rownum as r_num, first_name, salary
  3  	   FROM (SELECT first_name, salary
  4  		 FROM employees
  5  		 ORDER BY salary DESC)
  6  	   )
  7  WHERE r_num BETWEEN 3 AND 5;

     R_NUM FIRST_NAME                                   SALARY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
---------- ---------------------------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         3 Lex                                           17000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         4 John                                          14000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         5 Karen                                         13500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

SQL> 
SQL> --4. 부서별 부서의 평균이상 급여를 받는 사원의 부서번호, 이름, 급여, 평균급여 ★★★
SQL> SELECT
  2  	 department_id,
  3  	 first_name,
  4  	 salary,
  5  	 (SELECT ROUND(AVG(salary),2)
  6  	 FROM employees c
  7  	 WHERE c.department_id=a.department_id) as avg_sal
  8  FROM employees a
  9  WHERE salary >= (SELECT AVG(salary)
 10  		      FROM employees b
 11  		      WHERE b.department_id=a.department_id)
 12  ORDER BY department_id;

DEPARTMENT_ID FIRST_NAME                                   SALARY    AVG_SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
------------- ---------------------------------------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           10 Jennifer                                       4400       4400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           20 Michael                                       13000       9500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           30 Den                                           11000       4150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           40 Susan                                          6500       6500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Renske                                         3600    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Trenna                                         3500    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Nandita                                        4200    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Alexis                                         4100    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Kelly                                          3800    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Jennifer                                       3600    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Sarah                                          4000    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Britney                                        3900    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Kevin                                          5800    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Shanta                                         6500    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Payam                                          7900    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Matthew                                        8000    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           50 Adam                                           8200    3475.56                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           60 Alexander                                      9000       5760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           60 Bruce                                          6000       5760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           70 Hermann                                       10000      10000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Ellen                                         11000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Harrison                                      10000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Lisa                                          11500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Danielle                                       9500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Tayler                                         9600    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 John                                          14000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Karen                                         13500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Alberto                                       12000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Gerald                                        11000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Eleni                                         10500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Peter                                         10000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 David                                          9500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Peter                                          9000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Janette                                       10000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Patrick                                        9500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Allan                                          9000    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           80 Clara                                         10500    8955.88                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
           90 Steven                                        24000   19333.33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
          100 Daniel                                         9000    8601.33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
          100 Nancy                                         12008    8601.33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
          110 Shelley                                       12008      10154                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

41 행이 선택되었습니다.

SQL> 
SQL> 
SQL> spool off
